.correct.cards.pt
	padding-top: .875em !important

@media only screen and (max-width: 767px)
	.correct.cards.pt
		padding-top: 1.7em !important

.masthead
	.grid 
		margin-top: 0

.ui.fixed
	position: fixed !important

.clearfix
	content: ""
	display: table !important
	clear: both