@import url('https://fonts.googleapis.com/css?family=Lora')

$font-serif: medium-content-serif-font, 'Lora', Georgia,Cambria,Times New Roman,Times,serif

.serif
	font-family: $font-serif

article
	font-family: $font-serif
	font-size: 1.4rem
	text-align: justify
	line-height: 1.58

	.references 
		font-size: 1.2rem


	.text-wrapper
		margin-left: auto 
		margin-right: auto
		max-width: 1000px

	h1
		font-size: 2.42rem
	
	p
		margin: 2.1rem auto 0

		&.references
			margin: .3rem auto 0